php_role:
  common:
    packages:
      - "php-curl"
      - "php-gd"
      - "php-pear"
      - "php-mysql"
  extensions:
    packages:
      - "php-redis"
      - "php-apcu"
  fpm:
    logdir: "/var/log/php-fpm"
    owner: "www-data"
    group: "www-data"
    service: "php-fpm"
    packages:
      - "php-fpm"
