- name: check for previous installation
  shell: "[ -f /usr/sbin/mysqld ]"
  when: mysql.password is defined
  register: mysqld_exists
  ignore_errors: True

- name: preseed MySQL file
  template: src=preseed.j2 dest=/root/mysql.seed
  when: mysqld_exists|failed

- command: /usr/bin/debconf-set-selections /root/mysql.seed
  when: mysqld_exists|failed
